<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/font/flaticon.css">
  <title>Blogs | Harvey</title>
</head>
<body class="body-blogs">
  <header>
    <section class="header-icons-container">
      <div class="icons">
        <a href="#"><span class="flaticon-001-facebook"></span></a>
        <a href="#"><span class="flaticon-002-twitter"></span></a>
        <a href="#"><span class="flaticon-011-instagram"></span></a>
        <a href="#"><span class="flaticon-010-linkedin"></span></a>
        <a href="#"><span class="flaticon-008-youtube"></span></a>
      </div>
    </section>
    <nav>
      <section class="nav-logo-container">
        <a href="./index.html">
          <img src="https://i.postimg.cc/2jbRkG7S/Logo-negro.png" alt="Logo of my blog">
        </a>
      </section>
      <section class="profile-link">
        <a href="./perfil.html">
          Sobre mi
        </a>
      </section>
    </nav>
  </header>
  <main class="blog-main">
    <section class="main-news-container">
      <div class="main-news-image">
        <h2>Noticias</h2>
        <img src="https://i.postimg.cc/Y0ygZW7S/lorenzo-herrera-p0j-m-Go4-unsplash-2.png" alt="">
      </div>
      <div class="main-news-description">
        <h1>Título del Blogpost</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum blanditiis laudantium fugiat exercitationem eaque ad nobis, aliquam, deserunt rem alias! Nesciunt tenetur odio qui numquam doloribus, veniam rem. Modi.
        </p>
        <a href="">Leer más</a>
      </div>
    </section>
    <section class="blogs-container">
      <h2 class="blogs-container__title">
        Últimos blogpost
      </h2>
      <section class="blog-items-container">
        <article class="blog-item">
          <img src="https://i.postimg.cc/wBk7Yy2K/uriel-soberanes-Mx-Vk-WPi-JALs-unplash-2.png" alt="">
          <h3>Título del Blogpost</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint incidunt tempora perspiciatis dignissimos inventore, aliquid architecto quis neque non dolorem excepturi, vel ipsa est tempore amet totam repellendus illo?</p>
          <a href="">Leer más</a>
        </article>
        <article class="blog-item">
          <img src="https://i.postimg.cc/ydV3DXxY/glenn-carstens-paters-npx-XWg-Q33-ZQ-unplash-2.png" alt="">
          <h3>Título del Blogpost</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint incidunt tempora perspiciatis dignissimos inventore, aliquid architecto quis neque non dolorem excepturi, vel ipsa est tempore amet totam repellendus illo?</p>
          <a href="">Leer más</a>
        </article>
        <article class="blog-item">
          <img src="https://i.postimg.cc/MpVntrjp/alexandru-acea-XEB8y0n-RRP4-unplash-2.png" alt="">
          <h3>Título del Blogpost</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint incidunt tempora perspiciatis dignissimos inventore, aliquid architecto quis neque non dolorem excepturi, vel ipsa est tempore amet totam repellendus illo?</p>
          <a href="">Leer más</a>
        </article>
        <article class="blog-item">
          <img src="https://i.postimg.cc/ZK198hnQ/done-media-Di-Ti-YQx0mh4-unplash-2.png" alt="">
          <h3>Título del Blogpost</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint incidunt tempora perspiciatis dignissimos inventore, aliquid architecto quis neque non dolorem excepturi, vel ipsa est tempore amet totam repellendus illo?</p>
          <a href="">Leer más</a>
        </article>
        <article class="blog-item">
          <img src="https://i.postimg.cc/25dBjXzK/corinne-kutz-t-MI2-r5-Nfo-unplash-2.png" alt="">
          <h3>Título del Blogpost</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint incidunt tempora perspiciatis dignissimos inventore, aliquid architecto quis neque non dolorem excepturi, vel ipsa est tempore amet totam repellendus illo?</p>
          <a href="">Leer más</a>
        </article>
        <article class="blog-item">
          <img src="https://i.postimg.cc/Y0ygZW7S/lorenzo-herrera-p0j-m-E6m-Go4-unplash-2.png" alt="">
          <h3>Título del Blogpost</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, sint incidunt tempora perspiciatis dignissimos inventore, aliquid architecto quis neque non dolorem excepturi, vel ipsa est tempore amet totam repellendus illo?</p>
          <a href="">Leer más</a>
        </article>
      </section>
    </section>
  </main>
  <footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </footer>
</body>
</html>